{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "prettier.singleQuote": true,
    "git.enableSmartCommit": true,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "michelemelluso.code-beautifier"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "git.confirmSync": false,
    "vsicons.dontShowNewVersionMessage": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.suggestSelection": "first",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.ignoreRebaseWarning": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "gitlens.advanced.messages": {
        "suppressFileNotUnderSourceControlWarning": true
    },
    "gitlens.hovers.currentLine.over": "line",
    "editor.bracketPairColorization.enabled": true,
    "editor.suggest.preview": true,
    "tabnine.experimentalAutoImports": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.layoutControl.enabled": true,
    "git.autofetch": true,
    "prettier.printWidth": 120,
    "files.associations": {
        "*.mdx": "markdown"
    },
    "gitlens.views.branches.branches.layout": "list",
    "window.zoomLevel": -1,
    "terminal.integrated.shellIntegration.enabled": true,
    "window.commandCenter": true,
    "emmet.useInlineCompletions": true,
    "files.insertFinalNewline": true
}
